19:05.1630126Z ##[section]Starting: env | sort
19:05.1632460Z ==============================================================================
19:05.1632545Z Task         : Bash
19:05.1632600Z Description  : Run a Bash script on macOS, Linux, or Windows
19:05.1632661Z Version      : 3.159.3
19:05.1632710Z Author       : Microsoft Corporation
19:05.1632774Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
19:05.1632852Z ==============================================================================
19:05.3009235Z Generating script.
19:05.3022413Z Script contents:
19:05.3023308Z env | sort
19:05.3042177Z ========================== Starting Command Output ===========================
19:05.3062254Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/417b26e5-0580-4987-bbe1-a4f31ec513fc.sh
19:05.3167087Z AGENT_ACCEPTTEEEULA=True
19:05.3167314Z AGENT_BUILDDIRECTORY=/home/vsts/work/1
19:05.3167396Z AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
19:05.3167509Z AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
19:05.3167599Z AGENT_HOMEDIRECTORY=/home/vsts/agents/2.159.2
19:05.3168852Z AGENT_ID=8
19:05.3169875Z AGENT_JOBNAME=ubuntu-16.04 Python36
19:05.3170778Z agent.jobstatus=Succeeded
19:05.3171081Z AGENT_JOBSTATUS=Succeeded
19:05.3171562Z AGENT_MACHINENAME=fv-az606
19:05.3171774Z AGENT_NAME=Hosted Agent
19:05.3171939Z AGENT_OSARCHITECTURE=X64
19:05.3172187Z AGENT_OS=Linux
19:05.3172348Z AGENT_RETAINDEFAULTENCODING=false
19:05.3172505Z AGENT_ROOTDIRECTORY=/home/vsts/work
19:05.3172659Z AGENT_TEMPDIRECTORY=/home/vsts/work/_temp
19:05.3172907Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
19:05.3173089Z AGENT_VERSION=2.159.2
19:05.3173243Z AGENT_WORKFOLDER=/home/vsts/work
19:05.3173448Z ANDROID_HOME=/usr/local/lib/android/sdk
19:05.3173655Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
19:05.3173812Z ANT_HOME=/usr/share/ant
19:05.3174528Z AZURE_HTTP_USER_AGENT=VSTS_063fc549-6266-4470-bb4e-a1ff093452fd_build_3_0
19:05.3174945Z BOOST_ROOT_1_69_0=/usr/local/share/boost/1.69.0
19:05.3175889Z BOOST_ROOT=/usr/local/share/boost/1.69.0
19:05.3176066Z BUILD_ARTIFACTSTAGINGDIRECTORY=/home/vsts/work/1/a
19:05.3176274Z BUILD_BINARIESDIRECTORY=/home/vsts/work/1/b
19:05.3176428Z BUILD_BUILDID=24
19:05.3176596Z BUILD_BUILDNUMBER=20191027.6
19:05.3176794Z BUILD_BUILDURI=vstfs:///Build/Build/24
19:05.3176997Z BUILD_CONTAINERID=2754943
19:05.3177435Z BUILD_DEFINITIONNAME=rosierui.pipelines-anaconda
19:05.3177655Z BUILD_DEFINITIONVERSION=1
19:05.3177864Z BUILD_QUEUEDBY=GitHub
19:05.3178296Z BUILD_QUEUEDBYID=f8f1e474-7bf0-4f63-8307-a74f1d6a804b
19:05.3178723Z BUILD_REASON=IndividualCI
19:05.3178878Z BUILD_REPOSITORY_CLEAN=False
19:05.3179025Z BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
19:05.3179687Z BUILD_REPOSITORY_ID=rosierui/pipelines-anaconda
19:05.3179936Z BUILD_REPOSITORY_LOCALPATH=/home/vsts/work/1/s
19:05.3180541Z BUILD_REPOSITORY_NAME=rosierui/pipelines-anaconda
19:05.3180733Z BUILD_REPOSITORY_PROVIDER=GitHub
19:05.3181140Z BUILD_REPOSITORY_URI=https://github.com/rosierui/pipelines-anaconda
19:05.3181381Z BUILD_REQUESTEDFOREMAIL=
19:05.3181531Z BUILD_REQUESTEDFOR=GitHub
19:05.3181890Z BUILD_REQUESTEDFORID=f8f1e474-7bf0-4f63-8307-a74f1d6a804b
19:05.3182172Z BUILD_SOURCEBRANCHNAME=master
19:05.3182494Z BUILD_SOURCEBRANCH=refs/heads/master
19:05.3182694Z BUILD_SOURCESDIRECTORY=/home/vsts/work/1/s
19:05.3182846Z BUILD_SOURCEVERSIONAUTHOR=moonwave
19:05.3182998Z BUILD_SOURCEVERSION=eb530e3d7939d817027a1b154554e4a9d7fd584f
19:05.3183196Z BUILD_SOURCEVERSIONMESSAGE=TestResults/
19:05.3183390Z BUILD_STAGINGDIRECTORY=/home/vsts/work/1/a
19:05.3183759Z CHROME_BIN=/usr/bin/google-chrome
19:05.3183965Z COMMON_TESTRESULTSDIRECTORY=/home/vsts/work/1/TestResults
19:05.3184213Z CONDA=/usr/share/miniconda
19:05.3184358Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
19:05.3184555Z ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/jonathanluo/
19:05.3184940Z GIT_TERMINAL_PROMPT=0
19:05.3185530Z GOROOT_1_10_X64=/usr/local/go1.10
19:05.3185694Z GOROOT_1_11_X64=/usr/local/go1.11
19:05.3185908Z GOROOT_1_12_X64=/usr/local/go1.12
19:05.3186129Z GOROOT_1_13_X64=/usr/local/go1.13
19:05.3186283Z GOROOT_1_9_X64=/usr/local/go1.9
19:05.3186486Z GOROOT=/usr/local/go1.12
19:05.3186679Z GRADLE_HOME=/usr/share/gradle
19:05.3186837Z HOME=/home/vsts
19:05.3187030Z ImageVersion=20190930.2
19:05.3187187Z INPUT_ARGUMENTS=
19:05.3187656Z JAVA_HOME_11_X64=/usr/lib/jvm/zulu-11-azure-amd64
19:05.3188094Z JAVA_HOME_12_X64=/usr/lib/jvm/zulu-12-azure-amd64
19:05.3188779Z JAVA_HOME_7_X64=/usr/lib/jvm/zulu-7-azure-amd64
19:05.3189166Z JAVA_HOME_8_X64=/usr/lib/jvm/zulu-8-azure-amd64
19:05.3189579Z JAVA_HOME=/usr/lib/jvm/zulu-8-azure-amd64
19:05.3189940Z LANG=en_US.UTF-8
19:05.3190118Z LEIN_HOME=/usr/local/lib/lein
19:05.3190536Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.1-standalone.jar
19:05.3190959Z M2_HOME=/usr/share/apache-maven-3.6.1
19:05.3191395Z MSDEPLOY_HTTP_USER_AGENT=VSTS_063fc549-6266-4470-bb4e-a1ff093452fd_build_3_0
19:05.3191654Z PATH=/usr/share/rust/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
19:05.3191871Z PIPELINE_WORKSPACE=/home/vsts/work/1
19:05.3192026Z PWD=/home/vsts/work/1/s
19:05.3192215Z PYTHON_VERSION=3.6
19:05.3192358Z RUNNER_TOOLSDIRECTORY=/opt/hostedtoolcache
19:05.3192515Z SHLVL=1
19:05.3192703Z SYSTEM_ARTIFACTSDIRECTORY=/home/vsts/work/1/a
19:05.3192896Z SYSTEM=build
19:05.3193260Z SYSTEM_COLLECTIONID=063fc549-6266-4470-bb4e-a1ff093452fd
19:05.3193502Z SYSTEM_COLLECTIONURI=https://dev.azure.com/jonathanluo/
19:05.3193871Z SYSTEM_CULTURE=en-US
19:05.3194061Z SYSTEM_DEFAULTWORKINGDIRECTORY=/home/vsts/work/1/s
19:05.3194214Z SYSTEM_DEFINITIONID=3
19:05.3194552Z SYSTEM_DEFINITIONNAME=rosierui.pipelines-anaconda
19:05.3194837Z SYSTEM_ENABLEACCESSTOKEN=SecretVariable
19:05.3195951Z SYSTEM_HOSTTYPE=build
19:05.3196166Z SYSTEM_ISSCHEDULED=False
19:05.3196321Z SYSTEM_JOBATTEMPT=1
19:05.3196789Z SYSTEM_JOBDISPLAYNAME=ubuntu-16.04 Python36
19:05.3197233Z SYSTEM_JOBID=12d8cea8-d8c9-5ebb-2f5b-15e1c1d554cd
19:05.3197430Z SYSTEM_JOBIDENTIFIER=Job1.Python36
19:05.3197811Z SYSTEM_JOBNAME=Python36
19:05.3198019Z SYSTEM_JOBPARALLELISMTAG=Private
19:05.3198225Z SYSTEM_JOBPOSITIONINPHASE=1
19:05.3198548Z SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
19:05.3198736Z SYSTEM_PHASEATTEMPT=1
19:05.3199148Z SYSTEM_PHASEDISPLAYNAME=ubuntu-16.04
19:05.3199555Z SYSTEM_PHASEID=d768f2aa-2c4b-5810-be30-11cbf757b796
19:05.3199795Z SYSTEM_PHASENAME=Job1
19:05.3200151Z SYSTEM_PIPELINESTARTTIME=2019-10-27 07:18:46+00:00
19:05.3200819Z SYSTEM_PLANID=f3aa74f8-885c-49b2-852a-240696c72263
19:05.3201030Z SYSTEM_PULLREQUEST_ISFORK=False
19:05.3201229Z SYSTEM_SERVERTYPE=Hosted
19:05.3201421Z SYSTEM_STAGEATTEMPT=1
19:05.3201562Z SYSTEM_STAGEDISPLAYNAME=__default
19:05.3201919Z SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
19:05.3202155Z SYSTEM_STAGENAME=__default
19:05.3202369Z SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/jonathanluo/
19:05.3202519Z SYSTEM_TASKDISPLAYNAME=env | sort
19:05.3202922Z SYSTEM_TASKINSTANCEID=22741b9a-cc62-5f40-a449-6b2dbcfe5622
19:05.3203110Z SYSTEM_TASKINSTANCENAME=Bash3
19:05.3203263Z SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/jonathanluo/
19:05.3203471Z SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/jonathanluo/
19:05.3203671Z SYSTEM_TEAMPROJECT=anaconda
19:05.3204099Z SYSTEM_TEAMPROJECTID=f2907ef1-6e20-4c1d-aa68-8d6bd98564e5
19:05.3204505Z SYSTEM_TIMELINEID=f3aa74f8-885c-49b2-852a-240696c72263
19:05.3204689Z SYSTEM_TOTALJOBSINPHASE=1
19:05.3205248Z SYSTEM_WORKFOLDER=/home/vsts/work
19:05.3205459Z TASK_DISPLAYNAME=env | sort
19:05.3205660Z TF_BUILD=True
19:05.3205814Z USER=vsts
19:05.3206009Z _=/usr/bin/env
19:05.3206225Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
19:05.3206388Z VSTS_AGENT_PERFLOG=/home/vsts/perflog
19:05.3206822Z VSTS_PROCESS_LOOKUP_ID=vsts_f27da4b6-5458-4ff7-a3e6-2a100b9bb9d2
19:05.3207003Z 
19:05.3261276Z ##[section]Finishing: env | sort
