2019-10-27T07:19:08.6972261Z ##[section]Starting: Install Anaconda packages
2019-10-27T07:19:08.6975755Z ==============================================================================
2019-10-27T07:19:08.6975901Z Task         : Bash
2019-10-27T07:19:08.6975968Z Description  : Run a Bash script on macOS, Linux, or Windows
2019-10-27T07:19:08.6976075Z Version      : 3.159.3
2019-10-27T07:19:08.6976133Z Author       : Microsoft Corporation
2019-10-27T07:19:08.6976240Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2019-10-27T07:19:08.6976336Z ==============================================================================
2019-10-27T07:19:08.8312407Z Generating script.
2019-10-27T07:19:08.8339479Z ========================== Starting Command Output ===========================
2019-10-27T07:19:08.8358303Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/9c84e73d-9030-4e6e-a518-200db1c4133f.sh
2019-10-27T07:19:09.8083447Z # conda environments:
2019-10-27T07:19:09.8084594Z #
2019-10-27T07:19:09.8085565Z base                  *  /usr/share/miniconda
2019-10-27T07:19:09.8085901Z my_env                   /usr/share/miniconda/envs/my_env
2019-10-27T07:19:09.8086125Z 
2019-10-27T07:19:09.8488524Z source activate my_env
2019-10-27T07:19:10.4467110Z # conda environments:
2019-10-27T07:19:10.4467966Z #
2019-10-27T07:19:10.4468220Z base                     /usr/share/miniconda
2019-10-27T07:19:10.4468538Z my_env                *  /usr/share/miniconda/envs/my_env
2019-10-27T07:19:10.4468888Z 
2019-10-27T07:19:12.3916808Z Collecting package metadata (current_repodata.json): ...working... done
2019-10-27T07:19:12.4887447Z Solving environment: ...working... done
2019-10-27T07:19:22.6033853Z 
2019-10-27T07:19:22.6035021Z ## Package Plan ##
2019-10-27T07:19:22.6035577Z 
2019-10-27T07:19:22.6035768Z   environment location: /usr/share/miniconda/envs/my_env
2019-10-27T07:19:22.6035959Z 
2019-10-27T07:19:22.6036123Z   added / updated specs:
2019-10-27T07:19:22.6038493Z     - numpy
2019-10-27T07:19:22.6039140Z     - python=3.6
2019-10-27T07:19:22.6039337Z 
2019-10-27T07:19:22.6039499Z 
2019-10-27T07:19:22.6039637Z The following packages will be downloaded:
2019-10-27T07:19:22.6039790Z 
2019-10-27T07:19:22.6039924Z     package                    |            build
2019-10-27T07:19:22.6040306Z     ---------------------------|-----------------
2019-10-27T07:19:22.6040694Z     blas-1.0                   |              mkl           6 KB
2019-10-27T07:19:22.6041112Z     ca-certificates-2019.10.16 |                0         131 KB
2019-10-27T07:19:22.6041777Z     certifi-2019.9.11          |           py36_0         154 KB
2019-10-27T07:19:22.6042214Z     intel-openmp-2019.4        |              243         729 KB
2019-10-27T07:19:22.6042588Z     libgfortran-ng-7.3.0       |       hdf63c60_0        1006 KB
2019-10-27T07:19:22.6043010Z     mkl-2019.4                 |              243       131.2 MB
2019-10-27T07:19:22.6043383Z     mkl-service-2.3.0          |   py36he904b0f_0         219 KB
2019-10-27T07:19:22.6043808Z     mkl_fft-1.0.14             |   py36ha843d7b_0         155 KB
2019-10-27T07:19:22.6044197Z     mkl_random-1.1.0           |   py36hd6b4f25_0         324 KB
2019-10-27T07:19:22.6044629Z     numpy-1.17.2               |   py36haad9e8e_0           4 KB
2019-10-27T07:19:22.6045806Z     numpy-base-1.17.2          |   py36hde5b4d6_0         4.2 MB
2019-10-27T07:19:22.6046362Z     openssl-1.1.1d             |       h7b6447c_3         3.7 MB
2019-10-27T07:19:22.6046856Z     pip-19.3.1                 |           py36_0         1.9 MB
2019-10-27T07:19:22.6047325Z     python-3.6.9               |       h265db76_0        30.2 MB
2019-10-27T07:19:22.6047808Z     setuptools-41.4.0          |           py36_0         673 KB
2019-10-27T07:19:22.6048239Z     six-1.12.0                 |           py36_0          23 KB
2019-10-27T07:19:22.6049174Z     sqlite-3.30.1              |       h7b6447c_0         1.9 MB
2019-10-27T07:19:22.6049532Z     wheel-0.33.6               |           py36_0          40 KB
2019-10-27T07:19:22.6049937Z     ------------------------------------------------------------
2019-10-27T07:19:22.6050330Z                                            Total:       176.6 MB
2019-10-27T07:19:22.6050451Z 
2019-10-27T07:19:22.6050580Z The following NEW packages will be INSTALLED:
2019-10-27T07:19:22.6050726Z 
2019-10-27T07:19:22.6051245Z   _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
2019-10-27T07:19:22.6051716Z   blas               pkgs/main/linux-64::blas-1.0-mkl
2019-10-27T07:19:22.6052266Z   ca-certificates    pkgs/main/linux-64::ca-certificates-2019.10.16-0
2019-10-27T07:19:22.6053237Z   certifi            pkgs/main/linux-64::certifi-2019.9.11-py36_0
2019-10-27T07:19:22.6054136Z   intel-openmp       pkgs/main/linux-64::intel-openmp-2019.4-243
2019-10-27T07:19:22.6054629Z   libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0
2019-10-27T07:19:22.6055448Z   libffi             pkgs/main/linux-64::libffi-3.2.1-hd88cf55_4
2019-10-27T07:19:22.6056007Z   libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
2019-10-27T07:19:22.6056516Z   libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
2019-10-27T07:19:22.6056962Z   libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
2019-10-27T07:19:22.6057436Z   mkl                pkgs/main/linux-64::mkl-2019.4-243
2019-10-27T07:19:22.6057885Z   mkl-service        pkgs/main/linux-64::mkl-service-2.3.0-py36he904b0f_0
2019-10-27T07:19:22.6058382Z   mkl_fft            pkgs/main/linux-64::mkl_fft-1.0.14-py36ha843d7b_0
2019-10-27T07:19:22.6058969Z   mkl_random         pkgs/main/linux-64::mkl_random-1.1.0-py36hd6b4f25_0
2019-10-27T07:19:22.6059632Z   ncurses            pkgs/main/linux-64::ncurses-6.1-he6710b0_1
2019-10-27T07:19:22.6060018Z   numpy              pkgs/main/linux-64::numpy-1.17.2-py36haad9e8e_0
2019-10-27T07:19:22.6060458Z   numpy-base         pkgs/main/linux-64::numpy-base-1.17.2-py36hde5b4d6_0
2019-10-27T07:19:22.6060874Z   openssl            pkgs/main/linux-64::openssl-1.1.1d-h7b6447c_3
2019-10-27T07:19:22.6061269Z   pip                pkgs/main/linux-64::pip-19.3.1-py36_0
2019-10-27T07:19:22.6061682Z   python             pkgs/main/linux-64::python-3.6.9-h265db76_0
2019-10-27T07:19:22.6062061Z   readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
2019-10-27T07:19:22.6062652Z   setuptools         pkgs/main/linux-64::setuptools-41.4.0-py36_0
2019-10-27T07:19:22.6063008Z   six                pkgs/main/linux-64::six-1.12.0-py36_0
2019-10-27T07:19:22.6063417Z   sqlite             pkgs/main/linux-64::sqlite-3.30.1-h7b6447c_0
2019-10-27T07:19:22.6063946Z   tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0
2019-10-27T07:19:22.6064366Z   wheel              pkgs/main/linux-64::wheel-0.33.6-py36_0
2019-10-27T07:19:22.6064720Z   xz                 pkgs/main/linux-64::xz-5.2.4-h14c3975_4
2019-10-27T07:19:22.6065694Z   zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3
2019-10-27T07:19:22.6066890Z 
2019-10-27T07:19:22.6067022Z 
2019-10-27T07:19:25.7254344Z Preparing transaction: ...working... done
2019-10-27T07:19:35.2106896Z Verifying transaction: ...working... done
2019-10-27T07:19:37.2619524Z Executing transaction: ...working... done
2019-10-27T07:19:37.5494305Z 
2019-10-27T07:19:37.5552817Z ##[section]Finishing: Install Anaconda packages
