19:52.6732696Z ##[section]Starting: Checkout
19:52.6734223Z ==============================================================================
19:52.6734347Z Task         : Get sources
19:52.6734407Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
19:52.6734501Z Version      : 1.0.0
19:52.6734550Z Author       : Microsoft
19:52.6734641Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
19:52.6734706Z ==============================================================================
19:53.1247889Z Cleaning any cached credential from repository: rosierui/pipelines-anaconda (GitHub)
19:53.1294717Z ##[section]Finishing: Checkout
