2019-10-27T05:13:58.7875149Z ##[section]Starting: Checkout
2019-10-27T05:13:58.8138717Z ==============================================================================
2019-10-27T05:13:58.8138874Z Task         : Get sources
2019-10-27T05:13:58.8138967Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-10-27T05:13:58.8139074Z Version      : 1.0.0
2019-10-27T05:13:58.8139136Z Author       : Microsoft
2019-10-27T05:13:58.8139211Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-10-27T05:13:58.8139286Z ==============================================================================
2019-10-27T05:13:59.8886005Z Syncing repository: rosierui/pipelines-anaconda (GitHub)
2019-10-27T05:14:00.8899672Z ##[command]git version
2019-10-27T05:14:00.9158378Z git version 2.23.0
2019-10-27T05:14:00.9319331Z ##[command]git lfs version
2019-10-27T05:14:01.8295273Z git-lfs/2.8.0 (GitHub; linux amd64; go 1.12.6)
2019-10-27T05:14:01.8638584Z ##[command]git init "/home/vsts/work/1/s"
2019-10-27T05:14:01.9237926Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2019-10-27T05:14:01.9298916Z ##[command]git remote add origin https://github.com/rosierui/pipelines-anaconda
2019-10-27T05:14:01.9590338Z ##[command]git config gc.auto 0
2019-10-27T05:14:01.9690630Z ##[command]git config --get-all http.https://github.com/rosierui/pipelines-anaconda.extraheader
2019-10-27T05:14:01.9788785Z ##[command]git config --get-all http.proxy
2019-10-27T05:14:01.9943872Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2019-10-27T05:14:02.8526368Z remote: Enumerating objects: 11, done.        
2019-10-27T05:14:02.8527157Z remote: Counting objects:   9% (1/11)        
2019-10-27T05:14:02.8527401Z remote: Counting objects:  18% (2/11)        
2019-10-27T05:14:02.8527681Z remote: Counting objects:  27% (3/11)        
2019-10-27T05:14:02.8527882Z remote: Counting objects:  36% (4/11)        
2019-10-27T05:14:02.8528181Z remote: Counting objects:  45% (5/11)        
2019-10-27T05:14:02.8528374Z remote: Counting objects:  54% (6/11)        
2019-10-27T05:14:02.8528642Z remote: Counting objects:  63% (7/11)        
2019-10-27T05:14:02.8528837Z remote: Counting objects:  72% (8/11)        
2019-10-27T05:14:02.8529091Z remote: Counting objects:  81% (9/11)        
2019-10-27T05:14:02.8529329Z remote: Counting objects:  90% (10/11)        
2019-10-27T05:14:02.8529590Z remote: Counting objects: 100% (11/11)        
2019-10-27T05:14:02.8529787Z remote: Counting objects: 100% (11/11), done.        
2019-10-27T05:14:02.8534627Z remote: Compressing objects:  11% (1/9)        
2019-10-27T05:14:02.8536261Z remote: Compressing objects:  22% (2/9)        
2019-10-27T05:14:02.8536620Z remote: Compressing objects:  33% (3/9)        
2019-10-27T05:14:02.8536952Z remote: Compressing objects:  44% (4/9)        
2019-10-27T05:14:02.8537234Z remote: Compressing objects:  55% (5/9)        
2019-10-27T05:14:02.8537429Z remote: Compressing objects:  66% (6/9)        
2019-10-27T05:14:02.8537714Z remote: Compressing objects:  77% (7/9)        
2019-10-27T05:14:02.8537907Z remote: Compressing objects:  88% (8/9)        
2019-10-27T05:14:02.8538512Z remote: Compressing objects: 100% (9/9)        
2019-10-27T05:14:02.8539155Z remote: Compressing objects: 100% (9/9), done.        
2019-10-27T05:14:02.8742924Z remote: Total 41 (delta 4), reused 9 (delta 2), pack-reused 30        
2019-10-27T05:14:02.9186360Z From https://github.com/rosierui/pipelines-anaconda
2019-10-27T05:14:02.9187892Z  * [new branch]      master     -> origin/master
2019-10-27T05:14:03.0346544Z ##[command]git checkout --progress --force e9a2f5b694f089030cf339dfc9eb11e58bcba484
2019-10-27T05:14:03.0348629Z Note: switching to 'e9a2f5b694f089030cf339dfc9eb11e58bcba484'.
2019-10-27T05:14:03.0348711Z 
2019-10-27T05:14:03.0349106Z You are in 'detached HEAD' state. You can look around, make experimental
2019-10-27T05:14:03.0349214Z changes and commit them, and you can discard any commits you make in this
2019-10-27T05:14:03.0349610Z state without impacting any branches by switching back to a branch.
2019-10-27T05:14:03.0349656Z 
2019-10-27T05:14:03.0349734Z If you want to create a new branch to retain commits you create, you may
2019-10-27T05:14:03.0350070Z do so (now or later) by using -c with the switch command. Example:
2019-10-27T05:14:03.0350149Z 
2019-10-27T05:14:03.0350384Z   git switch -c <new-branch-name>
2019-10-27T05:14:03.0350429Z 
2019-10-27T05:14:03.0350495Z Or undo this operation with:
2019-10-27T05:14:03.0350536Z 
2019-10-27T05:14:03.0351043Z   git switch -
2019-10-27T05:14:03.0351120Z 
2019-10-27T05:14:03.0351187Z Turn off this advice by setting config variable advice.detachedHead to false
2019-10-27T05:14:03.0351236Z 
2019-10-27T05:14:03.0351306Z HEAD is now at e9a2f5b print env variables
2019-10-27T05:14:03.0418804Z ##[section]Finishing: Checkout
