##[section]Starting: Show system info

==============================================================================

Task         : Bash

Description  : Run a Bash script on macOS, Linux, or Windows

Version      : 3.159.3

Author       : Microsoft Corporation

Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash

==============================================================================

Generating script.

========================== Starting Command Output ===========================

[command]/bin/bash --noprofile --norc /home/vsts/work/_temp/eaff3004-8016-4960-9de8-072494e6b60c.sh

cat /etc/os-release:  VERSION="16.04.6 LTS (Xenial Xerus)"

whoami:  vsts

which docker:  /usr/bin/docker

which conda:  /usr/bin/conda

which apt:  /usr/bin/apt

apt --version:  apt 1.2.32 (amd64)

CONDA:  /usr/share/miniconda

docker:  Docker version 3.0.6, build a63faebc

conda:  conda 4.7.10

HOME:  /home/vsts

total 40

drwxrwxrwx  7 vsts docker 4096 Oct 27 06:26 .

drwxr-xr-x+ 5 root root   4096 Oct 24 16:00 ..

drwxr-xr-x  7 vsts root   4096 Oct 24 16:01 agents

-rwxrwxrwx  1 vsts docker  220 Oct 24 16:00 .bash_logout

-rwxrwxrwx  1 vsts docker 3771 Oct 24 16:00 .bashrc

lrwxrwxrwx  1 vsts docker   22 Oct 24 16:00 .cargo -> /usr/share/rust/.cargo

drwxr-xr-x  2 vsts root   4096 Oct 24 16:02 factory

drwxr-xr-x  2 vsts docker 4096 Oct 27 06:26 perflog

-rwxrwxrwx  1 vsts docker  688 Oct 24 16:00 .profile

lrwxrwxrwx  1 vsts docker   23 Oct 24 16:00 .rustup -> /usr/share/rust/.rustup

drwxr-xr-x  2 vsts root   4096 Oct 24 16:01 warmup

drwxr-xr-x  7 vsts root   4096 Oct 27 06:26 work

ls -al ~/work:

total 28

drwxr-xr-x 7 vsts root   4096 Oct 27 06:26 .

drwxrwxrwx 7 vsts docker 4096 Oct 27 06:26 ..

drwxr-xr-x 6 vsts docker 4096 Oct 27 06:26 1

drwxr-xr-x 3 vsts docker 4096 Oct 27 06:26 node_modules

drwxr-xr-x 3 vsts docker 4096 Oct 27 06:26 SourceRootMapping

drwxr-xr-x 3 vsts docker 4096 Oct 27 06:26 _tasks

drwxr-xr-x 2 vsts docker 4096 Oct 27 06:27 _temp

ls -al ~/work/l:

ls: cannot access '/home/vsts/work/l': No such file or directory

ls -al ~/work/l/s:

ls: cannot access '/home/vsts/work/l/s': No such file or directory

PWD:  /home/vsts/work/1/s

ls -al

total 76

drwxr-xr-x 6 vsts docker  4096 Oct 27 06:26 .

drwxr-xr-x 6 vsts docker  4096 Oct 27 06:26 ..

-rw-r--r-- 1 vsts docker  4739 Oct 27 06:26 azure-pipelines.yml

drwxr-xr-x 2 vsts docker  4096 Oct 27 06:26 docs

-rw-r--r-- 1 vsts docker   102 Oct 27 06:26 environment.yml

drwxr-xr-x 8 vsts docker  4096 Oct 27 06:26 .git

-rw-r--r-- 1 vsts docker    20 Oct 27 06:26 .gitignore

-rw-r--r-- 1 vsts docker 18653 Oct 27 06:26 LICENSE

-rw-r--r-- 1 vsts docker  1090 Oct 27 06:26 LICENSE-CODE

-rw-r--r-- 1 vsts docker   371 Oct 27 06:26 .project

-rw-r--r-- 1 vsts docker   423 Oct 27 06:26 .pydevproject

-rw-r--r-- 1 vsts docker  2052 Oct 27 06:26 README.md

drwxr-xr-x 2 vsts docker  4096 Oct 27 06:26 src

drwxr-xr-x 2 vsts docker  4096 Oct 27 06:26 test

REPOSITORY                                           TAG                 IMAGE ID            CREATED             SIZE

jekyll/builder                                       latest              9b1ce08d0926        3 weeks ago         560MB

node                                                 10                  636ef87129d6        6 weeks ago         904MB

node                                                 12                  d8c33ae35f44        6 weeks ago         907MB

buildpack-deps                                       stretch             c2a4bffa2286        6 weeks ago         835MB

debian                                               9                   cb15ecf641ad        6 weeks ago         101MB

debian                                               8                   c9d6adb06e4d        6 weeks ago         129MB

node                                                 12-alpine           ef7d474eab14        7 weeks ago         80.3MB

alpine                                               3.10                961769676411        2 months ago        5.58MB

node                                                 10-alpine           b95baba1cfdb        2 months ago        76.4MB

alpine                                               3.9                 055936d39205        5 months ago        5.53MB

alpine                                               3.7                 6d1ef012b567        7 months ago        4.21MB

alpine                                               3.8                 dac705114996        7 months ago        4.41MB

mcr.microsoft.com/azure-pipelines/node8-typescript   latest              9a948d360778        12 months ago       595MB



##[section]Finishing: Show system info
